
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=postgres

spring.sql.init.continue-on-error=true
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.key=qm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingteam9@gmail.com
spring.mail.password=fbotwmnsuaocwohf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.root=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false

server.ssl.key-store = src/main/resources/https/keystore.jks
server.ssl.key-store-password = password
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = bookingssl
server.ssl.enabled=true
server.port=8081


# configuration for ldap server
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#configure keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/SpringBoot
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/SpringBoot

